-- open_rss.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                openrss

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: open_rss reads email message from stdin and opens the rss link in the browser

-- A longer description of the package.
Description: open_rss reads email message (produced by rss2email) from stdin and opens the rss link in the browser. It can handle base64 encoded emails, that for some reason rss2email sometimes sends.

-- The license under which the package is released.
License:             PublicDomain

-- The file containing the license text.
-- License-file:        LICENSE

-- The package author(s).
Author:              Paczesiowa

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          paczesiowa@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable open_rss
  -- .hs or .lhs file containing the Main module.
  Main-is: open_rss.hs

  -- Packages needed in order to build this package.
  Build-depends: yuuko == 2010.1.23
               , hxt == 8.4.1
               , tagsoup == 0.8
               , process >=1 && <2
               , base >= 4.2 && < 4.3
               , parsec >= 2.1 && < 3.2
               , hsemail >= 1.6 && < 1.7
               , utf8-string >= 0.3.6 && < 0.4
               , dataenc >= 0.13 && < 1
               , hslogger >= 1.0.7 && < 1.2
               , network >= 2.2 && < 2.3
               , cmdargs >= 0.6 && < 0.7

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
